# smithy-projen

./: .gitignore  .projenrc.ts  package.json  pnpm-lock.yaml
.github/workflows/: build.yml  release.yml
.projen/: deps.json  tasks.json
src/: SmithyProject.ts
src/components/: SmithyBuildJson.ts  SmithyDockerPhase.ts  SmithyDockerfile.ts  SmithyOpenApiTarget.ts  SmithyProjectCommon.ts  SmithyTarget.ts  SmithyTsClientTarget.ts  SmithyTsServerTarget.ts  index.ts  versions.ts
src/components/templates/: GenerateBashScriptFile.ts  ModelSampleFile.ts  OpenApiFiles.ts  TsClientFiles.ts  TsServerFiles.ts  common.ts  generate.sh.handlebars  index.ts
src/components/templates/openapi/: build.gradle  settings.gradle  smithy-build.json
src/components/templates/sample/: service.smithy.handlebars
src/components/templates/ts-client/: build.gradle  settings.gradle  smithy-build.json
src/components/templates/ts-server/: build.gradle  settings.gradle  smithy-build.json
src/components/utils/: DockerfileBuilder.ts  index.ts
