/*
 *  Copyright 2021 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License").
 *  You may not use this file except in compliance with the License.
 *  A copy of the License is located at
 *
 *   http://aws.amazon.com/apache2.0
 *
 *  or in the "license" file accompanying this file. This file is distributed
 *  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 *  express or implied. See the License for the specific language governing
 *  permissions and limitations under the License.
 */

import software.amazon.smithy.gradle.tasks.SmithyBuild

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath '{{projectGroup}}:{{modelProjectId}}:{{projectVersion}}'
        classpath 'software.amazon.smithy.typescript:smithy-typescript-codegen:{{smithyTypescriptCodegenVersion}}'
        classpath 'software.amazon.smithy.typescript:smithy-aws-typescript-codegen:{{smithyTypescriptCodegenVersion}}'
        classpath "software.amazon.smithy:smithy-model:{{smithyVersion}}"
        classpath "software.amazon.smithy:smithy-cli:{{smithyCliVersion}}"

    }
}

plugins {
    id 'software.amazon.smithy' version '{{smithyPluginVersion}}'
}

dependencies {
    implementation '{{projectGroup}}:{{modelProjectId}}:{{projectVersion}}'

}

repositories {
    mavenLocal()
    mavenCentral()
}

jar.enabled = false
smithyBuildJar.enabled = false

task generate(type: SmithyBuild) {}

build.dependsOn generate
